html {
  height: 100%;
}

#logo {
  text-align: left;
  margin-left: 70px;
  padding-top: 20px;
}

#menubar {
  text-align: left;
  margin-left: 70px;
  width: 1200px;
  height: 60px;
  background-color: rgb(53,68,79);
  align-items: center;
}


ul#menu li {
  list-style: none;
  float: left;
}

ul#menu li a {
  font-family: Arial;
  display: block;
  margin: 10px 0 0 10px;
  padding: 9px 6px 6px 16px;
  color: white;
  text-decoration: none;

}

ul#menu li a:last-child {
  margin-right: 70px;
}

ul#menu li a:first-child {
  margin-left: 70px;
}

ul#sidebar {
  list-style-type: none;
  width: 200px;
  height: 290px;
  border: 1px solid #35444f;
  margin-left: 70px;
  margin-top: 50px;
}

ul#sidebar li a {
  display: block;
  color: rgb(120,130,137);
  padding: 10px 0;
  font-size: 20px;
  margin-top: 13px;
  margin-left: -5px;
  text-decoration: none;
  font-family: Arial ;
}

ul#sidebar li a:hover {
  background-color: rgb(219,219,219);
  color: black;
  margin-left: 20px;
}

#right-side {
  text-align: right;
  margin-top: -315px;
  margin-right: 53px;
}

#footer {
  margin-left: 70px;
  width: 1200px;
  font-family: Robota;
  height: 30px;
  padding-top: 20px;
  text-align: center;
  background: rgb(180,183,186);
  color: black;
}

#footer a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial;
}

#footer a:hover {
  text-decoration: underline;
  color: #3181a6;
}

footer.selected  a {
  color: #3181a6
}
