<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
            integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/hw2.css">
</head>

<body>


<main class="main" style="background-image: url('img/bg2.png')">
    <nav class="navigation">
               <div class="nav-container container">
                   <div class="nav-logo"><a href="" id="logo">journey </a></div>
                   <div class="nav-contact">
                       <div class="nav-contact-icons">
                           <a href="" class="nav-contact-icon" ><i class="fas fa-calculator"></i></a>
                           <a href="" class="nav-contact-icon" ><i class="far fa-comments"></i></a>
                           <a href="" class="nav-contact-icon" ><i class="far fa-compass"></i></a>
                       </div>

                       <p class="welcome">
                           Welcome, <a href="#" class="welcome-link"> Log In </a> or <a href="#" class="welcome-link" > Sign Up </a> </p>
                   </div>
               </div>
            </nav>

    <div class="register-panel-container">
        <section class="register-panel">
            <div class="register-panel-top">
                <p class="register-panel-top-signup">Sign Up</p>
                <a href="#" class="register-panel-top-login">Log In</a>
            </div>

            <div class="sign-up-with">
                <button class="facebook">
                    <i class="fab fa-facebook-f"></i>
                    <span class="facebook-text">Facebook</span>
                </button>
                <button class="google">
                    <i class="fab fa-google-plus-g"></i>
                    <span class="google-text">Google</span>
                </button>
            </div>

            <div class="seperator">
                <hr class="line left-line">
                <p class="or-text">or</p>
                <hr class="line right-line">
            </div>

            <div class="user-information">
                <input type="text" class="enter-text" placeholder="First name">
                <input type="text" class="enter-text" placeholder="Last name">
                <input type="text" class="enter-text" placeholder="Email">
                <input type="text" class="enter-text" placeholder="Choose Password">
                <input type="text" class="enter-text" placeholder="Confirm Password">
            </div>

            <div class="checkbox-container">
                <label class="user-agreement">
                    <input type="checkbox" class="checkbox-button">Agree our
                    <a href="#" class="terms-conditions"> Terms & Conditions</a>
                </label>
            </div>

            <div class="create-account">
                <button class="create-account-button"><p class="create-account-text">Create Account</p></button>
            </div>

        </section>
    </div>

</main>

</body>
</html>