<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/hw1.css">
    <title>Ramda.js</title>
</head>

<body>
    <div class="container">
        <header class="main-header">
            <a class="logo" href="#">Ra<span class="blue" style="color: #4bcaff">mda.js</span></a>
            <nav class="navigation" >
                <a href="#" class="nav-link"> Functional Programming </a>
                <a href="#" class="nav-link"> Ramda </a>
                <a href="#" class="nav-link"> Fantasy Land Spec </a>
                <a href="#" class="nav-link"> Node.js for all </a>
            </nav>
        </header>

        <main class="content">

            <aside class="nav-menu">
                <ul class="nav-menu--list">
                    <li><a href=""> Ramda</a> </li>
                    <li><a href=""> Why Ramda</a> </li>
                    <li><a href=""> What's Different</a> </li>
                    <li><a href=""> Introductions </a> </li>
                    <li><a href=""> Philosophy </a> </li>
                </ul>
            </aside>

            <article class="article">
                <figcaption class="article-image">
                    <img src="img/image.png">
                </figcaption>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                    Risus commodo viverra maecenas accumsan lacus vel facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.<br> <br>
                    Risus commodo viverra maecenas accumsan lacus vel facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                    Risus commodo viverra maecenas accumsan lacus vel facilisis.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
                    Risus commodo viverra maecenas accumsan lacus vel facilisis.
                    <br/>
                    <br/>
                </p>
            </article>

        </main>

        <footer>
            <nav class="footer-nav">
                <a href="" class="footer-links"> Ramda </a>
                <a href="" class="footer-links"> Why Ramda </a>
                <a href="" class="footer-links"> What's Different </a>
                <a href="" class="footer-links"> Introductions </a>
                <a href="" class="footer-links"> Philosophy </a>
                <a>Copyright &copy; 2018</a>
            </nav>
        </footer>
    </div>

</body>

</html>