<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800&display=swap" >
</head>

<body>
    <main>

        <section class="main-page constant">
            <header class="header">
                <div class="container header-container ">
                    <div class="logo"> 
                        <a href="#" class="logo-text">the<span id="ham">Ham</span></a>
                    </div>
                    <div class="header-links">
                        <a href="#" class="header-link active">Home</a>
                        <a href="#" class="header-link">About</a>
                        <a href="#" class="header-link">Skills</a>
                        <a href="#" class="header-link">Service</a>
                        <a href="#" class="header-link">Work</a>
                        <a href="#" class="header-link">Testimonial</a>
                        <a href="#" class="header-link">Blog</a>
                        <a href="#" class="header-link">Team</a>
                        <a href="#" class="header-link">Contact</a>
                        <a href="#" class="header-link"><i class="fas fa-search"></i></a>
                    </div>
                </div>
            </header>

            <div class="main-page-elements container">
                <p class="the-ham-is">the ham is <span class="wordpress">wordpress theme</span></p>
                <p class="we-are">we are creative</p>
                <p class="just-buy">Just Buy and Enjoy These Awesome Features</p>
            
                <div class="main-page-btns">
                    <button class="button">explore now</button>   
                    <button class="button">purchase now</button>
                </div>
            </div>
        </section>

        <section class="features-section">
            <div class="features-panel">
                <img class="features-img" src="img/icons/1.png" alt="image not found">
                <p class="features-text">different theme option</p>
            </div>
            <div class="features-panel">
                <img class="features-img" src="img/icons/2.png" alt="image not found">
                <p class="features-text">fully customizable</p>
            </div>
            <div class="features-panel">
                <img class="features-img" src="img/icons/3.png" alt="image not found">
                <p class="features-text">unlimited support</p>
            </div>
            <div class="features-panel">
                <img class="features-img" src="img/icons/4.png" alt="image not found">
                <p class="features-text">responsive all device</p>
            </div>
        </section>

        <section class="our-services container">

            <p class="services-title-text">Our services</p>
            <div class="green-lines">
                <div class="upper-line"></div>
                <div class="lower-line"></div>
            </div>
      
            <div class="our-services-tabs">
                <ul class="services-tabs">
                    <li class="our-services-tab active">Web Design</li>
                    <li class="our-services-tab">Graphic Design</li>
                    <li class="our-services-tab">Online Support</li>
                    <li class="our-services-tab">App Design</li>
                    <li class="our-services-tab">Online Marketing</li>
                    <li class="our-services-tab">Seo Service</li>
                </ul>
      
                
                <div class="tabs-contents">
                    <div class="tab-content active">
                        <img class="tab-content-img" src="img/icons/tab-logo1.jpg" alt="image not found" />
                        <p class="tab-content-text">
                            Yes, we are a professional team set out to help the perfect web design studio seekers. 
                            If you ask why we are taking such a challenging journey, our answer is simple: 
                            "All customers want the best" and that's their right.Together with our professional team, 
                            we provide useful and functional services to meet all of our customers' web design needs. 
                            Thus, we protect our customers' budgets against losses, while they are effectively using 
                            their time as their most valuable treasure in the process of developing sites and rendering 
                            other web services.
                        </p>
                    </div>
                    <div class="tab-content">
                        <img class="tab-content-img" src="img/icons/tab-logo2.jpg" alt="image not found" />
                        <p class="tab-content-text">
                            Our skilled designers have the experience and creativity it takes to drive results through graphic design. 
                            We gather information about your brand from the big picture to the little details and explore your objectives, 
                            so we can deliver creative solutions and the results you need.<br>Our designs are visually compelling 
                            and move your customers to action. We start with understanding your customer: identifying their point of view 
                            and serving up the most relevant, engaging visual imagery. We’ve worked with a wide range of businesses—which 
                            means we’ve probably got some insight into what your customers need to see.
                        </p>
                    </div>
                    <div class="tab-content">
                        <img class="tab-content-img" src="img/icons/tab-logo3.jpg" alt="image not found" />
                        <p class="tab-content-text">
                            We mainly deal with businesses from 5–1000 users. This means we are able to form a close relationship with 
                            our customers – helping us to build them a sustainable, healthy IT system.<br> Our helpdesk is super-talented 
                            and provides a lightning quick, down-to-earth and personalised service to all of our customers.  
                            So when things do go wrong, you’ll feel supported as soon as you pick up the phone. 
                            Emergency visits for any issues are made same day, so our IT solutions are perfect for fast-paced companies.
                        </p>
                    </div>
                    <div class="tab-content">
                        <img class="tab-content-img" src="img/icons/tab-logo4.png" alt="image not found" />
                        <p class="tab-content-text">
                            As an agile organization, we respond quickly and accurately, to address changes in technology, legislation, 
                            and in the marketplace to keep your business systems up-to-date and competitive.<br>Our applications are 
                            capable of handling millions of transactions for thousands of users with no unscheduled downtime. 
                            We pay particular attention to security, reliability, and linear performance scalability. 
                            We deploy our software on multi-node clusters hosted on web farms, glass house, and clouds. 
                            Our software has a proven track record of standard compliance and security.
                        </p>
                    </div>
                    <div class="tab-content">
                        <img class="tab-content-img" src="img/icons/tab-logo5.png" alt="image not found" />
                        <p class="tab-content-text">
                        Ut sed dui odio. Sed eu imperdiet tellus, imperdiet ornare diam. Quisque nec lectus ullamcorper risus
                        commodo fermentum. Aliquam vel neque mi. Praesent id imperdiet lacus. Praesent vulputate sem eu
                        consectetur fermentum. Curabitur rutrum tempus rutrum. Fusce eu mauris condimentum, egestas libero sed,
                        imperdiet metus. Pellentesque eu massa ut sem fringilla volutpat in vitae dui. Lorem ipsum dolor sit
                        amet, consectetur adipiscing elit.
                        </p>
                    </div>
                    <div class="tab-content">
                        <img class="tab-content-img" src="img/icons/tab-logo6.jpg" alt="image not found" />
                        <p class="tab-content-text">
                            Get More Website Traffic with Fully Managed, Advanced SEO Services.<br>There’s some SEO in everything 
                            you do online. But that doesn’t mean everyone needs the same SEO services. Build your search engine 
                            optimization foundation with the trusted experts. We offer the right plans and strategies match your 
                            exact needs.
                        </p>
                    </div>
                </div>
              </div>
          </section> 

        <section class="everything-is-ready">
            <div class="everything-is-ready-container">
                <h2 class="text1">Everything is ready. just buy and install now</h2>
                <p class="text2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you!</p>
                <button class="button purchase-btn">purchase now</button>
            </div>
        </section>

        <section class="our-amazing-work">
            <h2 class="section-header">Our Amazing Work</h2>
            <div class="green-lines">
                <div class="upper-line"></div>
                <div class="lower-line"></div>
            </div>
            <ul class="our-amazing-work-tabs">
                <li class="work-tab active"> All </li>
                <li class="work-tab" data-info="graphic-design">    Graphic Design  </li>
                <li class="work-tab" data-info="web-design">        Web Design      </li>
                <li class="work-tab" data-info="landing-pages">     Landing Pages   </li>
                <li class="work-tab" data-info="wordpress">         Wordpress       </li>
            </ul>
            <div class="work-images container">
                <div class="img-card">
                    <img src="img/web/web-design1.jpg" alt="" class="our-amazing-work-images" data-label="web-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Web Design</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/graphic/graphic-design1.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/landing/landing-page1.jpg" alt="" class="our-amazing-work-images" data-label="landing-pages">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Landing Pages</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/wordpress/wordpress1.jpg" alt="" class="our-amazing-work-images" data-label="wordpress">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Wordpress</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/web/web-design2.jpg" alt="" class="our-amazing-work-images" data-label="web-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Web Design</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/graphic/graphic-design2.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/landing/landing-page2.jpg" alt="" class="our-amazing-work-images" data-label="landing-pages">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Landing Pages</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/wordpress/wordpress2.jpg" alt="" class="our-amazing-work-images" data-label="wordpress">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Wordpress</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/web/web-design3.jpg" alt="" class="our-amazing-work-images" data-label="web-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Web Design</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/graphic/graphic-design3.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/landing/landing-page3.jpg" alt="" class="our-amazing-work-images" data-label="landing-pages">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Landing Pages</span>
                    </div>
                </div>
                <div class="img-card">
                    <img src="img/wordpress/wordpress3.jpg" alt="" class="our-amazing-work-images" data-label="wordpress">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Wordpress</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/graphic/graphic-design4.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/landing/landing-page4.jpg" alt="" class="our-amazing-work-images" data-label="landing-pages">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Landing Pages</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/web/web-design4.jpg" alt="" class="our-amazing-work-images" data-label="web-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Web Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/wordpress/wordpress4.jpg" alt="" class="our-amazing-work-images" data-label="wordpress">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Wordpress</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/graphic/graphic-design5.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/graphic/graphic-design6.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/landing/landing-page5.jpg" alt="" class="our-amazing-work-images" data-label="landing-pages">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Landing Pages</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/landing/landing-page6.jpg" alt="" class="our-amazing-work-images" data-label="landing-pages">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Landing Pages</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/web/web-design5.jpg" alt="" class="our-amazing-work-images" data-label="web-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Web Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/web/web-design6.jpg" alt="" class="our-amazing-work-images" data-label="web-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Web Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/wordpress/wordpress5.jpg" alt="" class="our-amazing-work-images" data-label="wordpress">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Wordpress</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/wordpress/wordpress6.jpg" alt="" class="our-amazing-work-images" data-label="wordpress">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Wordpress</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/graphic/graphic-design7.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/landing/landing-page7.jpg" alt="" class="our-amazing-work-images" data-label="landing-pages">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Landing Pages</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/web/web-design7.jpg" alt="" class="our-amazing-work-images" data-label="web-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Web Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/wordpress/wordpress7.jpg" alt="" class="our-amazing-work-images" data-label="wordpress">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Wordpress</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/graphic/graphic-design8.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/graphic/graphic-design9.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div> 
                <div class="img-card hidden">
                    <img src="img/graphic/graphic-design10.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/wordpress/wordpress8.jpg" alt="" class="our-amazing-work-images" data-label="wordpress">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Wordpress</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/graphic/graphic-design11.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/wordpress/wordpress9.jpg" alt="" class="our-amazing-work-images" data-label="wordpress">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Wordpress</span>
                    </div>
                </div> 
                <div class="img-card hidden">
                    <img src="img/graphic/graphic-design12.jpg" alt="" class="our-amazing-work-images" data-label="graphic-design">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Graphic Design</span>
                    </div>
                </div>
                <div class="img-card hidden">
                    <img src="img/wordpress/wordpress10.jpg" alt="" class="our-amazing-work-images" data-label="wordpress">
                    <div class="image-hover">
                        <div class="img-icons">
                            <i class="fas fa-link"></i>
                        </div>
                        <div class="img-icons">
                            <i class="fas fa-search img-search"></i>
                        </div>
                        <p class="img-hover-text">creative design</p>
                        <span class="img-hover-name">Wordpress</span>
                    </div>
                </div>
            </div>
        </section> 

        <footer class="footer">
            <p>&copy; Copyright 2020 <a href="#" class="footer-ham">theHam  </a>  &nbsp|&nbsp  All Rights Reserved</p>
        </footer>

 
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/script.js"></script>

</body>
</html>