:root {
    --primCol: #18cfab;
}

.everything-is-ready {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    padding: 125px 0;
    background-image: url("2.jpg");
}

.text1 {
    font-size: 40px;
    color: var(--primCol);
    font-weight: 700;
    text-transform: uppercase;
}

.text2 {
    margin-bottom: 40px;
    padding: 35px 0;
    color: #bcbcbc;
}

.button {
    width: 150px;
    height: 55px;
    box-shadow: 0 -5px 0 white;
    border-style: none;
    border-radius: 5px;
    background-color: var(--primCol);
    text-transform: uppercase;
    color: #FFFFFF;
    font-weight: 700;
    transition: all .3s;
}

.button:hover {
    background-color: #1694ad;
    transform: scale(1.1);
    cursor: pointer;
}

.wrap {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}