<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="demo.css">
</head>

<body>
    <p class="something">Lorem ipsum dolor sit amet consectetur,<br> 
        adipisicing elit. Quis omnis libero sapiente perferendis aut <br>
        culpa possimus. Voluptas laudantium totam libero, quis dolor <br>
        soluta officia cumque. Dolores velit possimus obcaecati qui odit<br>
         dolor veritatis impedit doloremque perspiciatis adipisci asperiores, <br>
          quis provident voluptas ea sapiente. Possimus ab et nihil distinctio,<br>
          , sint qui, voluptates quod veritatis dicta. Quae architecto explicabo<br>
          uo maiores eius accusamus dolor reprehenderit tempore distinctio <br>
          officiis delectus dolores voluptate non fugit veniam voluptatem <br>
          magnam minima saepe laudantium quisquam, fuga debitis. <br>
          adipisicing elit. Quis omnis libero sapiente perferendis aut <br>
          culpa possimus. Voluptas laudantium totam libero, quis dolor <br>
          soluta officia cumque. Dolores velit possimus obcaecati qui odit<br>
           dolor veritatis impedit doloremque perspiciatis adipisci asperiores, <br>
            quis provident voluptas ea sapiente. Possimus ab et nihil distinctio,<br>
            , sint qui, voluptates quod veritatis dicta. Quae architecto explicabo<br>
            uo maiores eius accusamus dolor reprehenderit tempore distinctio <br>
            officiis delectus dolores voluptate non fugit veniam voluptatem <br>
            magnam minima saepe laudantium quisquam, fuga debitis. <br>
            adipisicing elit. Quis omnis libero sapiente perferendis aut <br>
            culpa possimus. Voluptas laudantium totam libero, quis dolor <br>
            soluta officia cumque. Dolores velit possimus obcaecati qui odit<br>
             dolor veritatis impedit doloremque perspiciatis adipisci asperiores, <br>
              quis provident voluptas ea sapiente. Possimus ab et nihil distinctio,<br>
              , sint qui, voluptates quod veritatis dicta. Quae architecto explicabo<br>
              uo maiores eius accusamus dolor reprehenderit tempore distinctio <br>
              officiis delectus dolores voluptate non fugit veniam voluptatem <br>
              magnam minima saepe laudantium quisquam, fuga debitis. <br>
              adipisicing elit. Quis omnis libero sapiente perferendis aut <br>
              culpa possimus. Voluptas laudantium totam libero, quis dolor <br>
              soluta officia cumque. Dolores velit possimus obcaecati qui odit<br>
               dolor veritatis impedit doloremque perspiciatis adipisci asperiores, <br>
                quis provident voluptas ea sapiente. Possimus ab et nihil distinctio,<br>
                , sint qui, voluptates quod veritatis dicta. Quae architecto explicabo<br>
                uo maiores eius accusamus dolor reprehenderit tempore distinctio <br>
                officiis delectus dolores voluptate non fugit veniam voluptatem <br>
                magnam minima saepe laudantium quisquam, fuga debitis. <br>
            </p>
    <section class="everything-is-ready wrap">
        <p class="text1">everything is ready. just buy and install now</p>
        <p class="text2">Smooth reliable, responsive ready, perfect portfolio,
             unique blog layout and many many options for you</p>
        <button class="ready-btn button">purchase now</button>
    </section>

<p class="something">Lorem ipsum dolor sit amet consectetur,<br> 
    adipisicing elit. Quis omnis libero sapiente perferendis aut <br>
    culpa possimus. Voluptas laudantium totam libero, quis dolor <br>
    soluta officia cumque. Dolores velit possimus obcaecati qui odit<br>
     dolor veritatis impedit doloremque perspiciatis adipisci asperiores, <br>
      quis provident voluptas ea sapiente. Possimus ab et nihil distinctio,<br>
      , sint qui, voluptates quod veritatis dicta. Quae architecto explicabo<br>
      uo maiores eius accusamus dolor reprehenderit tempore distinctio <br>
      officiis delectus dolores voluptate non fugit veniam voluptatem <br>
      magnam minima saepe laudantium quisquam, fuga debitis. <br>
      adipisicing elit. Quis omnis libero sapiente perferendis aut <br>
      culpa possimus. Voluptas laudantium totam libero, quis dolor <br>
      soluta officia cumque. Dolores velit possimus obcaecati qui odit<br>
       dolor veritatis impedit doloremque perspiciatis adipisci asperiores, <br>
        quis provident voluptas ea sapiente. Possimus ab et nihil distinctio,<br>
        , sint qui, voluptates quod veritatis dicta. Quae architecto explicabo<br>
        uo maiores eius accusamus dolor reprehenderit tempore distinctio <br>
        officiis delectus dolores voluptate non fugit veniam voluptatem <br>
        magnam minima saepe laudantium quisquam, fuga debitis. <br>
        adipisicing elit. Quis omnis libero sapiente perferendis aut <br>
        culpa possimus. Voluptas laudantium totam libero, quis dolor <br>
        soluta officia cumque. Dolores velit possimus obcaecati qui odit<br>
         dolor veritatis impedit doloremque perspiciatis adipisci asperiores, <br>
          quis provident voluptas ea sapiente. Possimus ab et nihil distinctio,<br>
          , sint qui, voluptates quod veritatis dicta. Quae architecto explicabo<br>
          uo maiores eius accusamus dolor reprehenderit tempore distinctio <br>
          officiis delectus dolores voluptate non fugit veniam voluptatem <br>
          magnam minima saepe laudantium quisquam, fuga debitis. <br>
          adipisicing elit. Quis omnis libero sapiente perferendis aut <br>
          culpa possimus. Voluptas laudantium totam libero, quis dolor <br>
          soluta officia cumque. Dolores velit possimus obcaecati qui odit<br>
           dolor veritatis impedit doloremque perspiciatis adipisci asperiores, <br>
            quis provident voluptas ea sapiente. Possimus ab et nihil distinctio,<br>
            , sint qui, voluptates quod veritatis dicta. Quae architecto explicabo<br>
            uo maiores eius accusamus dolor reprehenderit tempore distinctio <br>
            officiis delectus dolores voluptate non fugit veniam voluptatem <br>
            magnam minima saepe laudantium quisquam, fuga debitis. <br>
        </p>
    <script src="demo.js"></script>
</body>
</html>