 <!DOCTYPE HTML>
<html>

<head>
  <title>black_white</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="style/style.css">
</head>

<body>
  <div id="main">

    <div id="logo">
      <img src="img/RamdaJS.png">
    </div>

    <div id="menubar">
      <ul id="menu">
        <li><a href="">Functional Programming</a></li>
        <li><a href="">Ramda</a></li>
        <li><a href="">Fantasy Land Spec</a></li>
        <li><a href="">Node.js for all</a></li>
      </ul>
    </div>

    <div class="container">
      <div id="left-side">
        <ul id="sidebar">
          <li><a href="">Ramda</a></li>
          <li><a href="">Why Ramda?</a></li>
          <li><a href="">What's Different?</a></li>
          <li><a href="">Introductions</a></li>
          <li><a href="">Philosophy</a></li>
        </ul>
      </div>

      <div id="right-side">
          <img src="img/imageee.png">
      </div>
    </div>



    <div id="footer">
      <a href="">Ramda</a>
      <a href="">Why Ramda?</a>
      <a href="">What's Different?</a>
      <a href="">Introductions</a>
      <a href="">Philosophy</a>
      Copyright 2018
    </div>
  </div>


</body>
</html>
