body {
    margin: 0;
    font-family: myriad-pro, sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.main-header {
    padding-top: 50px;
}

.logo {
    font-size: 60px;
    text-decoration: none;
    color: black;
}

.navigation {
    margin-top: 15px;
    background-color: rgb(53,68,79);
    display: flex;
    justify-content: center;
}

.navigation a {
    margin-left: 15px;
    font-size: 25px;
}

.nav-link {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    color: white;
    padding: 10px;
    text-decoration: none;
    transition: all .5s;
}

.nav-link:hover {
    background: rgb(34,47,58);
    border-color: white;
}

.content {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.nav-menu {
    border: 1px solid #35444f;
    width: 344px;
}

.nav-menu--list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu--list a{
    text-decoration: none;
    color: rgb(120,130,137);
    display: block;
    padding: 20px;
    font-size: 27px;
    transition: all .5s;
}

.nav-menu--list a:hover {
    background-color: rgb(219,219,219);
    padding-left: 40px;
    color: black;
}

.article {
    width: calc(100% - 390px);
}

.article-image {
    border: 1px solid #35444f;
    padding: 60px;
    max-height: 500px;
}

.article-image img {
    display: block;
    width: 40%;
    height: 40%;
    object-position: center;
    object-fit: contain;
    margin: 0 auto;
    transition: transform .4s;
}

.article-image img:hover {
    transform: scale(1.1);
}

.article p {
    margin-top: 30px;
    padding-left: 20px;
    font-size: 18px;
}

.footer {
    display: flex;
}

.footer-nav {
    display: flex;
    padding-bottom: 5px;
    margin-bottom: 20px;
    background-color: rgb(219,219,219);
}

.footer-nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 13px;
}

.footer-links:hover {
    text-decoration: underline;
    color: #3181a6;
    transition: all .2s;
}

.footer-nav a:last-child {
    margin-left: 400px;
    font-size: 17px;
}
