body {
    margin: 0;
    font-family: myriad-pro, sans-serif;
}

* {
    box-sizing: border-box;
}
.main-header {
    padding-top: 15px;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

.logo {
    font-size: 60px;
    text-decoration: none;
    color: black;
}

.blue {
    color: #4bcaff;
}

.navigation {
    margin-top: 15px;
    background-color: rgb(53,68,79);
    display: flex;
    justify-content: center;
}

.navigation a {
    margin-left: 15px;
    font-size: 25px;
}

.nav-link {
    border-left: 1px solid transparent;
    border-right: 1px solid transparent;
    color: white;
    padding: 10px;
    text-decoration: none;
    transition: all .5s;
}

.nav-link:hover {
    background: rgb(34,47,58);
    border-color: white;
}

.content {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.nav-menu {
    border: 1px solid #35444f;
    width: 344px;
}

.nav-menu--list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu--list a{
    text-decoration: none;
    color: rgb(120,130,137);
    display: block;
    padding: 20px;
    font-size: 27px;
    transition: all .5s;
}

.nav-menu--list a:hover {
    background-color: rgb(219,219,219);
    padding-left: 40px;
    color: black;
}

.article {
    width: calc(100% - 386px);
}

.article-image img {
    object-fit: contain;
    display: block;
    margin-top: -8px;
}

.article p {
    padding: 20px;
}

.footer {
    display: flex;

}
.footer-nav {
    display: flex;
    padding-bottom: 10px;
    background-color: rgb(219,219,219);
}

.footer-links {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 13px;
}

.footer-links:hover {
    text-decoration: underline;
    color: #3181a6;
}

.copyright {
    font-size: 17px;
    margin-left: 1100px;
    margin-top: 0;
    margin-bottom: 50px;
}









